{
  "name": "word-frequency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:css": "node-sass -r --output-style expanded -o public/css/ src/sass/",
    "dev:js": "webpack --config webpack.config.js",
    "dev": "npm run dev:css && npm run dev:js",
    "build:css": "node-sass -r --output-style compressed -o public/css/ src/sass/",
    "build:js": "webpack --progress --mode=production",
    "build": "npm run build:css && npm run build:js",
    "watch": "watch 'npm run dev' ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/christianhq/word-frequency.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/christianhq/word-frequency/issues"
  },
  "homepage": "https://gitlab.com/christianhq/word-frequency#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "i": "^0.3.6",
    "node-sass": "^4.14.1",
    "watch": "^1.0.2",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0"
  }
}
